    !!!             EEE                                     
    !!!             EEE                                     
    !!!             EEE                    EEE              
                                           EEE
#############>>                 //#####    EEE
###############>>             //#######
#################>>         //#########
                                                            
                                                            
 ss                |||###                                   
 ss             |||######                         OOO       
########     |||#########            +++          OOO       
                                     +++          OOO          
                                        
                                     +++                    
      {{######}}}                               <####\    
        #########}}}                 +++        <####\    
        ############                           <######\    
                                     +++       <######..   
                      (#####)                 <###B  B..  
       {  {          (#######)       +++      <###    ..   
                    (#########)              <####    ..   
                                      +      <##########   
                        EEE          +++                    
                        EEE          +++                    
      *  *      *    *  EEE * # *     +      *           
##   #######################################################
##                                                              
##D                                                             
##D                                                             
##                                                              
##                    {                                         
##                                                              
##                                                              
##                                                              
##                                                              
##########                                                      
##########        *                                             
      ##################                                        
      ##################        #                               
      ##################        #                               
                        {       #                               
                                #                 OOO       ### 
                           tttt##                 OOO       ##  
#                          ######                 OOO       ##  
#                 *        ######                           ##  
#       #########################                           ##  
#       #########################                           ### 
#                                                |||        ##  
#                                   ___       |||###        ##  
#                                          |||######        ##  
#tttt        {                             ###################  
######                       ____          #################### 
##                                                          ##  
##     *                                                    ##  
#################                                           ##  
#################                ____                       ##  
                                                           C### 
                       +++###                              C##  
            {          +++ ##                               ##  
                       +++ ##        ____                   ##  
                       +++###                               ##  
                       +++ ##             _                 ### 
               *  tttt     ##                               ##  
         ####################                              ###  
         ####################                           ######  
#                                        ###################### 
#        +++        {                    #####################  
#D       +++                                                 #  
#D       +++                                                 #  
#        +++                                                 ## 
#    tttt*                            OOO                    ## 
################                      OOO                    ## 
################                      OOO                    ## 
################                                             #  
#################                                            #  
#                                                            #  
#    {                                                       #  
#         +                                                  . 
#D +++   +++    +++                                         .. 
#D +++   +++    +++           MM                   ???      .. 
#  +++   +++    +++           MM                   ???      ..  
#  +++    +     +++           MM                   ???      ..  
#             *  tttt  #########################################
##############################################################  
