# !!!                                                                                                                           
# !!!                  #   #                                                                                                    
##!!!                  #   #                                                                                                    
####                   #   #                                                                                                    
#####                  #   #                                                                                                    
######                 #   #                                                                                                    
########              C#D C#D                                                                                                   
##     ##             C#D C#D        ffffffffffff                                                                               
## ++++ ##             #   #         ffffffffffff                                                                               
## ++++  ..            #   #         ffffffffffff                                                                               
## ++++  ....         ########      12222222222223                                                                              
## ++++  ....                       45555555555556                                                                              
##       ....                       44444444444444                                                                              
###################                 45555555555556                                                                              
###################    #  #  #      78888888888MM9                                                                              
###################                     MMMMMMMMMM                                                                              
                                                                                                                                
                             #                 +++                                                                              
                                               +++                                                                              
a   +++  b                                     +++                                                                              
#a +++  b#                   #                 ####                                                                             
##a ++ b##                                     ####                                                                             
###____###                                                                                                                      
##########         ffff    ###                                                                                                  
                   ffff                                                                 ,,                                      
                   ffff                            #####                                ,,                                      
                MMMMMMMMM                                                               ,,                                      
                MMMMMMMMM                                  ii                                                                   
                MMMMMMMMM                            +++                                                                        
                MMMMMMMMM                            +++++                                                                      
                       ##            +++            ++++             ,,                                                         
                       ## ,,         ++++           +++              ,,                                                         
                       ## ,,         ++++         ++++     ii        ,,                                                         
                       ## ,,         +++++      +++++                                                                           
          ,,           ..+++         ++++++    ++++++                             ,,                   ,,                       
          ,,           ..+++          ++++++  ++++ +                              ,,                   ,,                       
          ,,           ..+++           +++++ +++ +++                              ,,                   ,,                       
                       ##+++             ++++++++                                                                               
                        ####             +++++++                                                                                
                                          ++++++                                                                                
                         +++              +++++                                                                                 
                         +++               ++                                                                                   
            ,,           +++                                                                                                    
            ,,           +++                                                                                                    
            ,,           +++                                                                                                    
                         #####                                                              T T TTT                             
                          MM                           tttt                                 T T  T                              
                       +++MM                          ......                                TTT  T                              
                       +++MM                          ......                                T T  T                              
                       +++                                                                  T T TTT                             
                       +++                                                                                                      
                       ,,                                                                    TT T T T  T T  T  T  TT            
                       ,,                                                                   T   T T TT T TT T T T T T           
                       ,,                                                                   T   T T T TT T TT TTT TT            
                                           L                                                T T T T T  T T  T T T T T           
                   ++++                                                                      TT  T  T  T T  T T T T T           
                   ++++                                                                                                         
                   ++++       #                                                                                                 
                   ++++                                                           OOO              tttt                         
                   ######                                                         OOO                                           
       ,,                                                                         OOO                                           
       ,,                     #  #                                                                                              
       ,,    ,,                                           tttt  hhh hhhL hhh hhh  B{B                                           
             ,,       +++                                ######                   BHB                                           
             ,,       +++                                788889                                                                 
                      +++ #   #                                                   B{B                                           
                      +++                                                         B B                                           
                      +++                                                                                                       
                      +++                                                         B{B                                           
                              #####                                               BHB                                           
                    ,,        ##                                                                                                
                    ,,                                                                                                          
                    ,,                                                                                                          
                         #####                                                                                                  
                                                                                                  tttt                          
                                 ##                                                         :___........+++M                    
                      +++     #####                                                         .++++++++++++++M                    
                      +++                                tttt                               .h..........+++M                    
      ,,              +++                                #####                              .h..........+++M                    
      ,,              +++                                78889             {           {    .h..........+++M                    
      ,,                  ####                                                              .h..........+++M                    
                      +                                                         {           .*..*..*..*.+*+M                    
                      +                                     __                              #MM#MM#MM#M#M#MM                    
                      +               kkk                   MM__                                  ####                          
                   ####               kkk                     MM     >>          ,,                                             
              ##        ,,            kkk                     MM M  M##>>        ,,     M                                       
          ,,####        ,,         kkk    kkk                 78 7  7####>>      ,,    MMD                                      
          ,,            ,,         kkk    kkk                   {    ######>>           MD                                      
          ,,                       kkk    kkk                        ########>>        MM                                       
                                                                                        MMM  ffff  ff                           
      ####           +++                                                                MMM  ffff  ff                           
      #####          +++                                                         {      MMMMMffff  ff   12223                   
                     +++                                                                MMMMMMMMM  MM                           
                     +++                                                                                      12223             
                     +++                                                                                      45556             
           ####      +++                                                                                      45556             
           #####                   jjj                                                                                          
             ,,                    jjj                                                                                          
             ,,                    jjj                                                                                          
             ,,                                                                                          ++++     +++           
               #####            jjj            OOO                          {                            ++++     +++           
                    ++++++      jjj    jjj     OOO                                                       ++++ tttt+++           
                    ++++++      jjj    jjj     OOO                                  {                    ++++ tttt+++           
                    ++++++             jjj                          {                                    ++MMMMMMM+++           
                    ######                                                                               ++        ++           
         ,,                                                                                              ++        ++           
         ,,                                                                                              ++        ++           
         ,,      ,,       ####                                                                           ++        ++           
                 ,,,,                                                                                    ++        ++           
                 ,,,,                                                                                   ++ll    ll ++           
                   ,, ####                                                                              ++ll    ll ++           
                                                                          {                             ++llttttll ++           
       ,,                                                                                               ++#########++           
       ,,                                        OOO                                                    ++###..### ++          #
       ,,            #                           OOO                                                         ..                #
  ssss           #####                           OOO                                                         ..                #
  ssss                                                                                                       .#                #
  MMMM                                                                                                      ###                #
  MMMM       #####                                                                                           ##                #
  MMMM                                                                       +++                        ++                     #
                       kkk                                                   +++                        ++  M                  #
        ######         kkk    ss                 #                           +++                      ll+++++++++++       ++   #
   kkk                 kkk    ss                 ##              ffffffff    +++                      ll++++++++++        ++???#
   kkk                    *  ###     $$ $$ $$ ######          ## ffffffff                             ll                  ++???#
#  kkk##       *    *  ############  $$ $$ $$ ######         ####ffffffff                          ##########      llll   $$???#
##    ##       ##################################################################                #############     llll   $$???#
###################################################################################################################llll#####???#
################################################################################################################################
