    
                        
                    a___b       
  !!!  B +++        :OOO;       
  !!!  B +++        :OOO;       
  !!!  B +++        :OOO; B     
######\  ++Q        wwwww B     
######\             wwwww B     
     ##       |||mmmmmmmmm}}}   
     ##      <...mmmmmmmmm###\  
     ##    ^ <...mmmmmmmmm###\  
     ####) ^(#...mmmmmmmmm####  
     ###MMMMMM...mmmmmmmmm####  
     ###OOOOOO...mmmmmmmmm####  
     ##BOOOOOO...mmmmmmmmm####  
     ###OOOOOO #                
     ###########                
     ###########    ???         
                    ???         
                                
                                
