 {              jjj                {                         {             {  ,,        ,,          
                jjj ,,          ,,      kkk ,,   {    ,,         kkk          ,,        ,,      ,,  
       ,,       jjj ,,          ,,      kkk ,,        ,,         kkk  ,,      ,,        ,,      ,,  
       ,,           ,,          ,,      kkk ,,        ,,  OOO    kkk  ,,                        ,,  
       ,,                {          ,,                    OOO         ,,              {             
              ,,                    ,,            ,,      OOO    ,,   ll          ,,               ,
,             ,,         ,,  kkk    ,,            ,,             ,,   ll          ,,               ,
,             ,,         ,,  kkk      {           ,,      123    ,,   ll  OOO     ,,       ,,      ,
,                        ,,  kkk           +++++++++++++++789++++++++//#  OOO              ,,       
    {                           OOO        ++++++++++++++++++++++++//###  OOO ++++++++++   ,,       
        jjj                     OOO    //##>>++++++++123+++++++++//#####D     ++++++++++            
        jjj         jjj         OOO  //######>>++++++759+++++++//#######D     ++++++++++    .....???
 !!!    jjj         jjj            //##########>>++++++++++++//#########      1222222223    .....???
 !!!                jjj          //##############>>++++++++//###########ffffff..........ffff.....???
 !!!           {               //##################>>++++//#############ffffff..........ffff.....???
####>>                       //######################>>//###############ffffff..........ffff.....???
######>>                   //#################################################..........############
########+++++++++++++    //######################################################>>++++++++++++++###
########+++++++++++++  //##########################################################>>++++++++++++###
########+++++++++++++//##############################################################>>++++++++++###
########+++++++++++++##################################################################>>++++++++###
########+++++++++++++##########################################################++++++++++++++++//###
########+++++++++++++##########################################################++++++++++++++//#####
########++++++12223++##############################++++++++++++++++++++++++####++++++++++++//#######
########++++++78889++##############################++++++++++++++++++++++++####++++++++++//#########
########2223+++++++++##############################+++++++++++OOO++++++++++....++++++++//###########
########5555+++++++++##############################+++++++++++O+O++++++++++....++++++//#############
########5885+++++++++##############################+++++++++++OOO++++++++++....++++//###############
###################################################++++++++++++++++++++++++....++//#################
###################################################++++++++++++++++++++++++....//###################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
