OOO#???++++++++++++++++++..OOO
OOO#???++++++++++++++++++..OOO
OOO#+++++++++++++++++++++..OOO
   #+++++++++++++++++++++#####
   #+++++++++++++++++++++#####
   #++++++|||##}}}++++++++++++
   #++++//########>>++++++++++
   #+++(############)+++++++++
   #++<##############\++++++++
+++#++<##############\++++++++
+++###########################
+++####                    +++
+++###                     +++
+++##                      +++
+++#                       +#+
+ + +++++                  +++
++++++++++                 +++
+OOO+++++++                +++
+OOO++++++++++++++++++++++++#+
+OOO+    +++++++++++++++++++++
++++      ++++++++++++++++++++
tttt       +++++++++++++++++++
####       ###################
                              
           + ++++ +           
          + ++++++ +          
         ++++++++++ +         
+++++++++++++    +++++++++++++
+!!!++++++++     +++++++++++++
+!!!++++++++     +++++++++++++
+!!!++++++++     ++++++++tttt+
############     #############
