##############################
#+++......++++++ ++++++++++++#
#!!!......+OOO++++++++OOO++++#
#!!!......+OOO++++++++OOO++++#
#!!!......+OOO++++++++OOO1222#
##########+++++++++++++122222#
#+++++++++++++++++++++129....#
#++++++++++++++1223++++++....#
#++++++++++++++7889++++++....#
#++++++++++++++++++++++++....#
#++++++++++++++++++++++++....#
#+++++++++1223+++++++++++.???#
#+++++OOO+7889+++++++//++.???#
#+++++OOO++++++++++//##++.???#
#2223+OOO++++++++//####++.???#
#8885++++++++++//######++.???#
##############################
