ss            s                              
  ss    ss s                                 
   ###    # #    #                           
   ss s  s   s           s  s                
        s  sss   s  ss   s                   
  #           ##    ##  ## #       #    #    
s          s s               s  s   s        
        s   s       s  s ss ss  s  ss s  ss  
    #  #      #      # # #    #      # #  ###
              s                    ssss  ssss
                 s  ss  s     s  s s     s s 
                #            #  ###     # # #
s                 s         s sss            
 s      s               ss   s               
############################## ## #   #      
################################          # #
##################################           
##################################           
##################################           
##################################           
##################################           
##################################           
##################################           
##################################           
##################################           
##################################           
##################################           
##################################           
##################################           
##################################           
##################################           
##################################           
##################################           
#++++++++.....+++++++++++++++++++#           
#++OOO+++.....+++++++++++++++++++# ,,     ,, 
#++OOO+++.....+++++++++++++++++++# ,,     ,, 
#++OOO+++.....+++++++++++++++++++# ,,     ,, 
#++++++++.....+++++++++++++++++++#  {       ,
######################>>+++++++//#          ,
#              ..++++++++++  //###     ,,   ,
#             +..++++++++++//##### ,,  ,,    
#            ++..++++++++//####### ,,  ,,  { 
#           ++ ..++++++//######### ,,        
#          ++  ..++++//###########           
#         ++ //###################           
#        ++...................            ???
#       ++....................ffffffffffff???
#      ++.....................ffffffffffff???
#     ++......................ffffffffffff???
###############.#############################
