############################################                                                                                   #
#hv                jjj OOO kkk B##  {???{                                ,,                                                    #
#+v           ,,   jjj OOO kkk  ##jjj???kkk                              ,,                                                    #
#+v           ,,   jjj OOO kkk  vvjjj???kkk                              ,,                                                    #
#Bv !!!       ,,                vvjjj???kkk            a__b                                                                    #
#Bv !!!                         vv   ???               7889                  {    {                                            #
#gv !!!+++                      ###########)                                              {                                    #
#######}}}++         ,,        i##             a__b                             {     {       ,,                               #
##########>>+        ,,         ##             7889          a__b                 {{          ,,                               #
############)+       ,, EEE     ##                           7889          {                  ,,                               #
#############)+         EEE     ##                                              {                                  p           #
##############\+               i##                                   a____b             {                                      #
##############\+                ##                                   788889                                                    #
###############)++        ll zzzGG         ,,                                                            + + +                 #
################>>+++ ss  ll zzzGG         ,,                                   a_b                      +++++                 #
##################}}}+ss  ll zzzGG         ,,                                   789      ++++++++       a_____b                #
###########################..#####                                                     //#######>>      7888889                #
##################################                                                     78888888889                             #
#                      ###########                                ++++                                                         #
#                      ###########  _b         123               1____3                                                        #
#                      ###########  ##b        789               455556                                                        #
#                      ###########  ###b                     ,,  788889                                                        #
#                      ###########  ####b                    ,,                                                                #
#                      ###########  #####b                   ,,                                                                #
#                      ###########  ######b                ff                                                                  #
#               ##################  #######b               ff                                                                  #
#               #++++++++T++H++T+v  ########__b            ff                                                                  #
#               #+++++++BBBBBBBBBv  ###########\    ############                                                               #
#               #+++++++++BOOOB++v         +###\                                                                               #
#               #+++^+++++BOOOB++v         ++###                                                                               #
#               #+++^++++LBOOOBL+v         ++###                                                                               #
#               ##########mmmmm###         ++###                                                                               #
#                      ###mmmmm###         ++###                                                                               #
#                      #         #         ++###                                                                               #
#                      #         #         ++###tttt                                                                           #
#                      #   zzz   #         ++###                                                                               #
#                      #*sszzzss*#      ll ++###                                                                               #
#                      #)sszzzss(#      ll ++###tttt                                                                           #
#                      ###########tttt  ll ++###                                                                               #
#                      #########################                                                                               #
#                                               tttt                                                                           #
#                                                                                                                              #
#                                                                                                                              #
#                                               tttt                                                                           #
#                                                                                                                              #
#                                                                                                                              #
#                                               tttt                                                                           #
#                                                                                                                              #
#                                                                                                                              #
#                                               tttt                                                                           #
#                                                                                                                              #
#                                                                                                                              #
#                                               tttt                                                                           #
#                                                                                                                              #
#                                                                                                                              #
#                                               tttt                                                                           #
#                                                                                                                              #
#                                                                                                                              #
#                                               tttt                                                                           #
#                                                                                                                              #
#                                                                                                                              #
#                                               tttt                                                                           #
#                                                                                                                              #
#                                                                                                                              #
#                                               tttt                                                                           #
#                                                                                                                              #
#                                                                                                                              #
#                                               tttt                                                                           #
#                                                                                                                              #
#                                                                                                                              #
#                                               tttt                                                                           #
#                                                                                                                              #
#                                                                                                                              #
#                                               tttt                                                                           #
#                                                                                                                              #
#                                                                                                                              #
#                                               tttt                                                                           #
#                                                                                                                              #
#                                                                                                                              #
#                                               tttt                                                                           #
#                                                                                                                              #
#                                                                                                                              #
#                                               tttt                                                                           #
#                                                                                                                              #
#                                                                                                                              #
#                                               tttt                                                                           #
#                                                                                                                              #
#                                                                                                                              #
#                                               tttt                                                                           #
#                                                                                                                              #
#                                                                                                                              #
#                                               tttt                                                                           #
#                                                                                                                              #
#                                                                                                                              #
#                                               tttt                                                                           #
#                                                                                                                              #
#                                                                                                                              #
#                                               tttt                                                                           #
#                                                                                                                              #
#                                                                                                                              #
#                                               tttt                                                                           #
#                                                                                                                              #
#                                                                                                                              #
#                                               tttt                                                                           #
#                                                                                                                              #
#                                                                                                                              #
#                                               tttt                                                                           #
#                                                                                                                              #
#                                                                                                                              #
#                                               tttt                                                                           #
#MMMMMMMMMMMMMMMMMMMMMMM                                                                                                       #
#MMMMMMMMMMMMMMMMMMMMMMM                                                                                                       #
#++++++++LLLLL++++++++MM                        tttt                                                                           #
#++++++++L+++L++++++++MM                                                                                                       #
#++++++++L+++L++++++++MM                                                                                                       #
#++++++++LLLLL++++++++MM                        tttt                                                                           #
#+++++++++++++++++++++MM                                                                                                       #
#+++++++++++++++++++++MM                                                                                               MMMMMMMM#
#+++++++++++++++++++++MM                        tttt                                                                   MMMMMMMM#
#+++++++++++++++++++++MM                                                                                               MM      #
#+++++++++++++++++++++MM                                                                                               MM      #
#+++++++++++++++++++++MM                        tttt                                                                   MM      #
#+++++++++++++++++++++MM                                                                                               MM      #
#+++++++++++++++++++++MM                                                                                               MM      #
#+++++++++xxx+++++++++MM                        tttt                                                                   PP  xxx #
#+++++++++xxx+++++++++MM                        tttt                                                                   PP  xxx #
#tttttttt+xxx+ttttttttMM                        tttt                                                                   PP  xxx #
################################################################################################################################
