OOO    ,,           ,,  #                                     ^ ++          #L+++                 ,,                            
OOO    ,,           ,,  #                       ,,            ^>> +++       #++++ ssssssss        ,,            ,,     +++      
OOO    ,,  iiiiiiiQQ,,  #  ,,                   ,,          Q ###}}} +      #++++ ssssssssBBB     ,,            ,,    +  ++     
            ,,          #  ,,            ,,     ,,  ,,      +   7###\ ++    #++++iiiiiiiiiiii                   ,,   ++         
            ,,   + <\{{{#  ,,     ++^    ,,         ,,      +      7\  +    #++++                        $$          +  #iii#mmm
     QQQQQQ ,,  ++ <\{{{#       ++++^++++,,         ,,      Q       #\ ++   #++++                    ,,  $$         ++  # + #...
               ++ <#9{{{#     ++ |||}}}  ++                 +       #\  +   #++++  ,,                ,,  79i ,,   ++   (# + #mmm
             ++   <#{{{{#   +++//######>> ++                +       7#\ +   #++++  ,,                ,,     i,,   + |||## + #   
 ,,         ++   (##{{{{#   + (##########) ++               Q        #\  +  #++++  ,,         ++++++         i,  ++<#####iii#   
 ,,        ++   (###{{{{#  ++<############\ +               +        7#\ +  #+++++++++++  +++++  $$+++        i  + <#OOO. + #   
 ,,       ++   (####{{{{#  + <#OOO.v.v.v..\    +++          +         #\ +  #          ++++      $$  ++++++++++i+ <##OOO. + #   
        ++    (#####{{{{#    ##OOO.v.v.v...}}}   +++        Q         7#\++ #tttt(####}}}      //##>>         + i <##OOO. + #   
      +++   //######{{{{#D   ##OOO.v.v.v......)    +++      +   ,,     #\ + #############################################iii#   
!!! +++   //######B.{{{{vD   ##....v.v.v..........>> ++++   +   ,,     7#\++                                              + #   
!!!    |||########B.{{{{vD   ##....v.v.v..........##}}} +++ Q   ,,      #\ ++++++++++++++++++++++++++++++++++++++++++++++++ #   
!!! |||###########B.****vD   ##....v.v.v..........#####}}}              7#)                                                (#vvv
###############################################...########}}}            ####################################################???
