##############################                                                                                                  
#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                                                  
#M          ???             M#                                                                                                  
#M          ???             M#                                                                                                  
#M   OOO   +???        OOO  M#                                                                                                  
#M   OOO               OOO  M#                                                                                                  
#M   OOO               OOO  M#                                                                                                  
#M       ss       ss        M#                                                                                                  
#MEEE  ssss     ssss        M#                                                                                                  
#MEEE  ssMMM    ssMM        M#                                                                                                  
#M    MMMMMMMMMMMMMMMMM     M#                                                                                                  
#M                    EEE   M#                                                                                                  
#M   M                EEE   M#                                                                                                  
#M                OOO       M#                                                                                                  
#M      EEE       OOO       M#                                                                                                  
#M      EEE       OOO       M#                                                                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                                                                  
                 MMMMMM                                                                                                         
                                                                                                                                
                                                                                                                                
           iiii                                                                                                                 
      +++        +++                                                                                                            
      +++        +++                                                                                                            
      +++        +++                                                                                                            
                                                                                                                                
  !!!                                                                                                                           
  !!!                                                                                                                           
  !!!      tttt                                                                                                                 
####### #########   ########                                                                                                    
      ###       #####                                                                                                           
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
