   L                                                                      OOO     ++++             {                            
                                                                          OOO     +  +                                          
                                                                          OOO     +  +                                          
   #                                                                              ++++                                   //#####
                                                                 //################################>>     //##>>         #######
                                                                 ###############################################>>              
                                                                                                                                
   #                                                         ++                                                                 
                                                             ++                                                                 
                                        ###     ###          ++                                      (###)                      
     L       L       L       L                               ++                                                                 
OOO#OOO OOO OOO OOO OOO OOO OOO                              ++                                                                 
OOO OOO OOO OOO OOO OOO OOO OOO                              ++      +++                                                        
OOO OOO OOO OOO OOO OOO OOO OOO                              ++      +++                             (###)                  OOO 
 L       L       L       L                                   ++      +++                                                    OOO 
#################################)                    tttt   ++      +++                                {                   OOO 
                                                      ####   ++                                                                 
                                                             ++##########)                           (###)                      
                                                             ++                                                          //#####
                                                             ++                                                          #######
                                                             ++                                                                 
                                                                                                     (###)                      
                                                                                                                                
                                                                                                                                
                                                                                                       *                        
                                                                                                     (###)                      
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                     (###)                      
                                      OOO                                                                                       
                                      OOO                                                                                       
                                      OOO                                                *                                      
                               {                         {                        |||############>>                    {        
                                                                              |||##################>>                        ???
                                                                          |||########################>>                      ???
                                         *                             |||#############################>>                    ???
                                |||#########}}}                      //##################################>>               //####
                          |||####################}}}               //######################################>>          |||######
                    |||##############################}}}         //##########################################}}}    |||#########
                |||#####################################}}}    //###############################################################
            |||#################################################################################################################
         |||####################################################################################################################
!!!    //#######################################################################################################################
!!!  //#########################################################################################################################
!!!//###########################################################################################################################
################################################################################################################################
################################################################################################################################
