                                                                          OOO     ++++                                          
                                                                          OOO     ++++                                          
                                                                          OOO     ++++                                          
                                        OOO                                       ++++  +++ {                                   
                                        OOO   ##                          ####    ####  +++                                     
####                                    OOO   #.                                        +++                                     
                                              ##                                                                                
                                              #.                                                                                
                                      $$   $$ #.                                       ####                                     
                                      $$ H $$ #.                                                                                
                                      #################                                                                         
                                                                                           ##                                   
                                                                                                                                
 +++                                                   TBT                                         {  {                         
 +++                                                   ####                                    ##                               
 +++                                                                                                                            
 BBB                                                                                               *hh*                         
                                                           ##                                      ####                         
####                                                                                                                            
                                                                 *                                                              
                                                               ####                                                             
                                                                                                   ####++                       
                                                                                                       ++                       
                                      OOO                                                              ++                       
                                      OOO                                                              ++                       
                                      OOO                                                              ##                       
                                                                                                       ##                       
 ++++                                                                                                  ##   *                   
 ++++                                                                                               #############               
 ++++                                                                                                                           
 ++++                                                                                                                           
                                                                                                                                
#####                                                                                                     ####     +++          
                               {                                                                +++++              +++ {        
                                                                                               + ++++              +++          
                                                                                              +  ++++         #### +++          
                                                                                             +   ++++                           
                                                                                            +    ####                           
                          ++++                                                             +                      ####          
                          ++++              {                               {             +                                     
                          ++++                                                           +     {                                
                          ++++                             +++++           +++          +                                       
                                           +++             +++++{          +++         +     //##                 ####          
                                  #>>      +++             +++++           +++        +    //#...                           ??? 
ffffffllllffffffffffffffff        ###>>    +++             +++++                     +   //......                           ??? 
ffffffllllffffffffffffffff        #####>>                                           +  //##......                           ??? 
ffffffllllfffffffffffffffftttt    ##+####>> *          //MMMMMMMMM>>        *        //###T+++++#####_________MMMMMMMMMMMMMMMMMM
################################################################################################################################
