                                 .. xxx ..                                                                     ZZZ              
                                 .. xxx ..                                                                     ZZZ              
                                 .. xxx ..                                                                     ZZZ              
                                 .........                                                                                      
                                 .........                                                                                      
                                    +++                                                                        +++++            
        ................            +++                                                                        ++++++           
        ................           +++++      iiii                                                             ++++++           
        ................           +++++   ,,                                                                   ++++++          
OOO     ....++++++++XXX.           +++++   ,,                                                                   ++++++          
OOO     ............XXX.           +++++   ,,                                                                   ++++++          
OOO     ............XXX.           +++++                                                                        ++++++          
        ................           +++++                                                                        ++++++          
        ......zzz.......           +++++                                                                        ++++++          
        ......zzz.......           +++++                                                                        ++++++          
        ......zzz.......                                                                                        ++++++          
        ................     ,,                                                                                 ++++++          
        ................     ,,                                                                                +++++            
                             ,,                                                                               +++++             
                                   +++++                                                                      ++++              
                                   +++++                                                                      ++++              
                                   +++++                                                                      ++++              
                                   +++++     ,,                                                               ++++              
                                   +++++     ,,                                                               ++++              
                                   +++++     ,,                                                               ++++              
                                   +++++                                                                                        
                                   +++++                                                                                        
       ,,                          +++++                                                                      ++                
       ,,                          +++++                                                                       ++++             
       ,,                          +++++                                                                       ++++             
                                                                                                               ++++             
                                     ++++                                                                      ++++             
                             ,,      ++++                                                                      ++++             
                             ,,      ++++         M                                                            ++++             
                             ,,      ++++         M                                                            ++++             
                                     ++++      ff M                                                            ++++             
                                     ++++      ff M                                                            ++++             
                                     ++++      ff M                                                            ++++             
                                              MMMMM                                                            ++++             
                     ,,                                                                                                         
                     ,,              ++++                                                                         OOO           
                     ,,              ++++       ,,                                                                OOO           
                                     ++++       ,,                                                                OOO           
                                     ++++       ,,                                                            ++                
                                     ++++                                                                    ++++               
                                     ++++                                                   ,,             ++++++               
                                     ++++                                                   ,,            +++++++               
        ,,    ++                                                                            ,,           ++++++++               
        ,,  +++++                                                                                       ++++++++                
        ,, +++++++                                                                                      +++++++          12223  
          +++++++++                                                                                    +++++++           45556  
         ++++++++++                                                                                   +++++++            45556  
         +++++++++                                                                                   +++++++             75559  
         +++++++++              ,,                                                                  +++++++            1222223  
          +++++++               ,,                                                                  ++++++             4555556  
           +++++                ,,                                                                ++++++++             4555556  
                                                                                                  +++++++              7555559  
                                                                                                 ++++++      12222223           
   ++++          ,,                           ,,                                                ++++++       45555556           
   ++++          ,,                   ++++    ,,                                               +++++         45555556           
  ++++++         ,,                   ++++    ,,                                              ++++++         45555556           
  ++++++                              ++++                                                   ++++++          45555556           
  ++++++                              ++++                                                  +++++++    ,,    4555555612222223   
   +++++                              ++++    iiii                                         ++++++      ,,    4555555645555556   
   ++++                               ++++                                                ++++++       ,,    7888888978888889   
                                      ++++                                               ++++++                                 
         ,,                           ++++                                      ,,      ++++++                                  
         ,,                      ,,                                             ,,     ++++++                    122223         
         ,,                      ,,                                             ,,    ++++++                     666666         
                                 ,,                                                  ++++++                      788889         
                                                                                    ++++++                                      
            +++                                                                    ++++++                              122223   
          ++++++                                                                  ++++++                               455556   
          +++++++                                                                 +++++                                455556   
          +++++++                                                                +++++                                 455556   
          +++++++                     ++++                                       +++++               +++               MMMMMM   
           +++++    ,,                ++++                                       +++++               +++      MM         ,,     
            +++     ,,                ++++                                       +++++               +++      MM         ,,     
            +++     ,,            ,,  ++++                                       +++++                        MM         ,,     
                                  ,,  ++++                                       +++++                        MMM               
                                  ,,  ++++                                                                    MM                
                                                                                 kkk                 +++      MM                
                                                                                 kkk                 +++      MM         kkk    
     ,,                                                                          kkk                 +++      MMM        kkk    
     ,,                                                                                                       MM         kkk    
     ,,                               ++++                                                                    MM                
   +++++                              ++++                                      p    h L  h   h L h           MM                
   +++++                              ++++                                                                    MMM               
  +++++++                             ++++   ,,                                                               MM                
  +++++++                             ++++   ,,                                                               PP           XXX  
  +++++++                             ++++   ,,                                 ss  ss  ss          EEE       PP    EEE    XXX  
  +++++++                      M      ++++       M                              ss  ss  ss          EEE       PP    EEE    XXX  
  +++++++                      M                 M                              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   +++++         ,,            M                 M                                                                              
   +++++         ,,            M                 M                                                                              
                 ,,            M                 M                                                                              
                               M                 M                                                                              
                               MMMMMMM++++MMMMMMMM                                                                              
               +++++                  ++++                                                                                      
              +++++++                 ++++                                                                                      
              +++++++                 ++++                                                                                      
              +++++++                 ++++                                                                                      
        ,,    +++++++                 ++++                                                                                      
        ,,    + ++ ++                 ++++                                                                                      
        ,,    +++++++                 ++++                                                                                      
              +++++++                 ++++                                                                                      
              +++++++                 +++                                                                                       
              +++++++                 +++                                                                                       
               +++++                  xxx                                   ???                                                 
                                      xxx                                                                                       
                                      xxx                                                                                       
  ++++++      ,,                     MMMMM                                                                                      
  ++++++      ,,                                                                                                                
  ++++++      ,,                                                                                                                
  ++++++                                                                                                       ,,               
  ++++++                                                              ,,              ,,           OOO         ,,               
  ++++++                kkk                                           ,,              ,,           OOO         ,,               
     ,,                 kkk##########                                 ,,              ,,           OOO                          
     ,,                 kkk##       #                                                                                           
     ,,     +++++++    ++++##       #                                                                                           
            +++++++ ,, ++++##       #                                                                                           
            +++++++ ,, ++++##       #                                         ,,                     ,,                         
            +++++++ ,, ++++##       #                                         ,,                     ,,                         
 !!!   zzz             ++++PP   ZZZ #                                         ,,                     ,,                         
 !!!   zzz    ***      ++++PP   ZZZ #                                                                                           
 !!!   zzz    ***      ++++PP   ZZZ #                                                                                           
#####################################                                                                                           
#####################################    L     L    L    L   L   L     L    L     L    L      L    L        L       L     L     
