                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                    B  B                                        
                                                                
                                                                
                    ^  ^                                        
                    ^  ^                                        
                    #  #                                        
                                                                
                           ,,                                   
                           ,,                                   
                     ##    ,,                                   
               ,,                                               
               ,,                                  OOO          
               ,,                                  OOO          
                                                   OOO          
                    MMMM                                        
                                                                
     ,,                                                         
     ,,                                                         
     ,,                                                         
                    1223  ++++                                  
                                                                
                                                                
                                                                
                                                                
                  //################              tttt          
              ll                                  MMMMM         
              ll                                  .   .         
              ll                      OOO         .   .         
             //#                      OOO         .???.         
                                      OOO         MMMMM     +++ 
                                                     #          
         //                                                 #   
                                                ^               
                        OOO                OOO  ^               
     //                 OOO                OOO ##               
                        OOO                OOO                  
                                                     #      ### 
                                                                
###                                                             
                                               ##               
                                                                
                                                                
                                                                
  #                                                             
                 L                L               L             
!!                                                              
!!!                                                         tttt
!!!                                                         ####
#################   #############   ######   #####   ###########
