                                                                                                                            OOO 
                                                                                      {                                     OOO 
                                         {                                           OOO                                    OOO 
####                                                          TTTT                   OOO                                    ####
    {                                    L                    TTTT                   OOO                                   {    
                                                              TTTT                                                              
    B++++                               ###    #    #    #    ####    #    #    #    ###                               ++++T    
    ####+                                                                                                              +####    
        +                                                      $$                                                      +        
        +                                                      $$                                                      +        
        +++++                                                 ####                                                 +++++        
        ####+                                                                                                      +####        
            +                                                                                                      +            
            +                                                                                                      +            
            +++++                                             ####                                             +++++            
            ####+                                                                                              +####            
                +                                                                                              +                
                +                                                                                              +                
                +++++                                         ####                                         +++++                
                ####+                                                                                      +####                
                    +                                                                                      +                    
                    +                                          *                                           +                    
                    +++++                                     ####                                     +++++                    
                    ####+                                                                              +####                    
                        +                                                                              +                        
                        +                                                                              +                        
                        +++++                                 ####                                 +++++                        
                        ####+                                                                      +####                        
                            +                                                                      +                            
                            +                                                                      +                            
                            +++++                             ####                             +++++                            
                            ####+                                                              +####                            
                                +                                                              +                                
                                +                                                              +                                
                                +++++                         ####                         +++++                                
                                ####+                                                      +####                                
                                    +                                                      +                                    
                                    +                                                      +                                    
                                    +++++                     ####                     +++++                                    
                                    ####+                                              +####                                    
                                        +                                              +                                        
                                        +                                              +                                        
                                        +++++                 ####                 +++++                                        
                                        ####+                                      +####                                        
                                            +                                      +                                            
                                            +                                      +                                            
                                            +++++             ####             +++++                                            
                                            ####+                              +####                                            
                                                +                              +                                                
                                                +                              +                                                
                                                +++++         ####         +++++                                                
                                                ####+                      +####                                                
                                                    +                      +                                                    
                                                    +                      +                                                    
                                                    +++++     ####     +++++                                                    
                                                    ####+              +####                                                    
                                                        +              +                                                        
                                                        +    ##  ##    +                                                        
                                                        +++++      +++++                                                        
                                                        ####++++++++####                                                        
                                                            ++++++++                                                            
                                                            ++++++++                                                            
                                                           ++++++++++                                              OOO          
          L          {                                     +########+                             {                OOO          
                                                           +        +                                              OOO          
                                                           +        +                                                           
                                                       +++++        +++++                                                       
                                                       +####        ####+                                                       
                                                       +                +                                                       
                                                       +                +                                                       
                                                   +++++                +++++                                                   
                                                   +####                ####+                                                   
                                                   +                        +                                                   
                                                   +                        +                                                   
                                               +++++                        +++++                                               
                                               +####                        ####+                                               
                                               +                                +                                               
                                               +                                +                                               
                                           +++++                                +++++                                           
                                           +####                                ####+                                           
                                           +                                        +                                           
                                           +                                        +                                           
                                       +++++                                        +++++                                       
                                       +####                                        ####+                                       
                                       +                                                +                                       
                                       +                                                +                                       
                                   +++++                                                +++++                                   
                                   +####                                                ####+                                   
                                   +                                                        +                                   
                                   +                                                        +                                   
                               +++++                                                        +++++                               
                               +####                                                        ####+                               
                               +                                                                +                               
                               +                                                                +                               
                           +++++                                                                +++++                           
                           +####                                                                ####+                           
                           +                                                                        +                           
                           +                                                                        +                           
                       +++++                                                                        +++++                       
                       +####                                                                        ####+                       
                       +                                                                                +                       
                       +                                                                                +                       
                   +++++                                                                                +++++                   
                   +####                                                                                ####+                   
                   +                                                                                        +                   
                   +                                                                                        +                   
               +++++                                                                                        +++++               
               +####                                                                                        ####+               
               +                                                                                                +               
               +                                                                                                +               
           +++++                                                                                                +++++           
           +####                                                                                                ####+           
           +                                                                                                        +           
           +                                                                                                        +           
       +++++                                                                                                        +++++       
       +####                                                                                                        ####+       
       +                                                                                                                +       
       +                                                                                                                +       
   +++++                                                                                                                +++++   
   +####                                                                                                                ####+   
   +                                                                                                                        +   
   +                                                                                                                        +   
   ++                                                                                                                      ++   
####++++++++++++++++++++++++++++++++++++ ++++++++++++++++++++++++++++++++ ++++++++++++++++++++++++++++++++++++++++++++++++++####
llllllllllllllllll+ll+llllllllllllllllll+ll+llllllllllllllllll+ll+llllllllllllllllll+ll+llllllllllllllllll+ll+llllllllllllll??? 
llllllllllllllllll+ll+llllllllllllllllll+ll+llllllllllllllllll+ll+llllllllllllllllll+ll+llllllllllllllllll+ll+llllllllllllll??? 
llllllllllllllllll+ll+llllllllllllllllll+ll+llllllllllllllllll+ll+llllllllllllllllll+ll+llllllllllllllllll+ll+llllllllllllll??? 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
