      r                                                     
            #######################################    OOO  
            ##                          n## OOO  ##    OOO  
            ##                           ## OOO  ##    OOO  
            ##      g       +            NN OOO  ##         
     iii    ##                           NN      ##         
            ##                           NN      ##         
            ##              iii       iii##########         
            ##                                   ##     zzz 
!!!         ##                                   ##     zzz 
!!!  iii    ##     iii                           ##     zzz 
!!!         ##                                   ##    #####
     zzz    RR                                   RR         
     zzz    RR                                   RR         
     zzz    RR                                   RR    ???  
############################################################

