                      v                ######################################       .                                        ++++                                                      OOO                                                                      
      ++++++++ +++++++v++++++++++++^++ ######################################       .                                            +                                                     OOO  ++++++  +++++      ++++++         +++++++                     12223 
      +               v            ^ + ##                    :#           ###       .                                        ###) +                                                    OOO                                                                4???6 
    12222222222222222222222222222223 + ## ++++++++++++++++++ :# +++++++++ ###       .                                   ++++   7#) +                                                        ######  #####      ######         #######                     4???6 
    M + M########################### + ## +                + :# +       + ###       .       +++++                               7#) +                                                                                                                     4???6 
    M + M#                   ####### + ## + a____________b + :# + (#### + ###       .                                   ####     7#) +++++                                  +++++                        ++++++       +++++++                             78889 
    M + M# +++++++++++++++++ ####### + ## + :############9 + :# + 7#### + ###   ^   v       #####                                 7#)            ++++                    +                                                             ++++++            +++++++
    M222M# +               + ####### + ## +       B#;L    ++a## +    ## + ...   ^   v                                       ++++++ 7######                                  #####                        ######       #######                                   
    M + M# + ############# +         + ## +++++++  #;B  +++a### ++++ ## + ...  <\   v++ ss+ss   ss+ss                                            ####                   +<                                                             ######            #######
    M + M# + ############# +++++++++++ ##       +  #;   +  :##tttt + ##   ...  <\   v   ss ss   ss ss                       ######          +++++                     ++ <        +++++             +++++                                   ++++++            ++
    M + M# +     B     B##             #######) +  ##b  +  :###### + ################+++#####   #####                                                                +  (#                                                                                      
    M222M# +            ######################9 +  ###b  + 7###### + ########                                            ++++               #####   ++++            + //##        #####             #####                                   ######            ##
    M + M# ++++++++++++ ################9      ++  ####_b + 7##### +     B###       #####                                                                            (####                                +++++                                                 
    M + M#            + ##                 ++++   B######b + 7#### +++++ B###                                            ####                       ####           +<#####                                                                                    ++
    M + M############ + ## ++++++++++++++++    |||########b + 7###tttt +  ###                                          +++                                       ++ <#####             +++++              #####                                                 
    M222M############ + ## +                |||############b + 7###### +  ###                                                                                   +  (######                          +++++                                        +++++        ##
    M + M#         ## + ## + ##################9         7##b + 7##### +  ###                                          ###                      +++++          + //#######    ++++     #####                                                                    
    M + M# ++++++  ## + ## + #################9 +++++++++ 7##b + 7#### +  ###                                                                                   (#########                          #####                                        #####        ++
    M + M# +    +  ## + ## + ##                ++       ++ 7##b + 7### +  ###                           +++++++++++++++++++++++                 #####         +<##########    ####+++++        ++++                                                             
    M222M# + ## +  ## + ## + ## ++++++++++++++++ |||###>>++ 7##b + 7## +  ###                                                                               ++ <##########                                                                                    ##
    M + M# + ## +  ## + ## + ## +              //########)++ 7#; +  ## +  ###                           #######################                          +++  (###########        #####        ####                                                             
    M + M# + ## +  ## + ##tttt# + ###############        #\++ #; +  ## +  ###                                                                        ++++   //############              +++++                                                         +++++   ++
    M + M# + ## +  ## + ## + ## + ############### ++++++ #\ + ## +  ## +  ###                                                                            |||##############                                                                                      
    M222M# + ## +  ## + ## + ## +              ## +    + ## + ##    ## +  #############                                                              #######9                           #####                                                         #####   ##
    M + M# + ## +  ## + ## + ## +              ## + ## + ## + ## +  ## +  #############                                                                                                                                                                         
    M + M# + ## +  ## + ## + ## ++++++++++++++ ## + ## + ## + ## +  ## +  ###        ##                                                                                                                                                                         
    M + M# + ## +  ## + ## + ##              + ## + ## + ## + ## +  ## +  ###        ##                                                                                                                                                                    +++++
    M222M# + ## +  ## + ## + ############### + ## + ## + ## + ## +  ## +  ###        ##                                                                                                                                                                         
    M + M# + ## +  ## + ## + ############### + ## + ## + ## + ## +  ## +  ###   #    ##                                                                                                                                                                    #####
    M + M# + ## +     + ## +                 + ## + ## + ## + ## +  ## +  ###   #    ##                                                                                                                                                                         
    M + M# + ## +++++++ ## +++++++++++++++++++ ## + ## + ## + ## +  ## +  ###   #    ##                                                                                                                                                                         
    M222M# + ##tttt     ##tttt                 ## + ## + ## + ## +  ## +  ###   #    ##                                                                                                                                                                         
    M + M# + #################################### + ## + ## + ## +  ##tttt###   #    ##                                                                                                                                                                         
    M + M# + #################################### + ## + ## + ## +     +  ###   #    ##                                                                                                                                                                         
    M + M# +                                      + ## +    + ## +     +  .##   #                                                                                                                                                                               
    M222M# ++++++++++++++++++++++++++++++++++++++++ ## ++++++ ## +++++++  ...   #                                                                                                                                                                               
    M + M#                                      tttt##    tttt##          ...   #                                                                                                                                                                               
    M + M#################################################################...   #tttt                                                                                                                                                                           
    M + M####################################################################MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    M222MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      +                                                                                                                                                                                                                                                         
      +  YYY                                                                                                                                                                                                                                                    
     +++ YYY                         ^                                                                                                                                                                                                                          
   ++++++YYY+++++++++++++++++++++++++^+++++++++++++++++++++                                                                                                                                                                                                     
 r+a_____############################)+a__b+a__________b  +                                                                                                                                                                                                     
 +                                    +   ++              +++                                                                                                                                                                                                   
++                                    +   +               a_b                                                                                                                                                                                                   
+                                    ++  ++               +++                                                                                                                                                                                                   
+                                    +   +                +++                                                                                                                                                                                                   
+                                   ++  ++                +++                                                +++++++                                                                                                                                            
+                                   +   +                 a_b                                                +++++++                                                                                                                                            
+                                  ++  ++                 +++                                                ++OOO++    p                                                                                                                                       
+                                  +   +                  +++     ^                                          ++OOO++                                                                                                                                            
+             ++++++              +   ++                ++++++++++^++++++++++++++++++++++++++++++++++++++++  ++OOO++                                                                                                                                            
+             Q  }}}+++           +   +                 +a________b+ababababababababababababababababababab+ a_______b                                                                                                                                           
+             +  ###}}}+++       ++  +           ++++++++++++n++   +                                      ++                                                                                                                                                    
+             +  7#####}}}+++    +  ++           + a_________b +   ++                                      ++                                                                                                                                                   
+             Q   7#######}}}+++    +            +              + ++++                                      ++                                                                                                                                                  
+             +    ##########}}}+++ +       ++++++++++++        +++  +                                       +                                                                                                                                                  
+             +    ############9.  +++      +a_________b+++      ++  ++                                      ++                                                                                                                        OOO         OOO          
     yyy      Q    ###########9 ...(>>+++++++              +     ++   +                                       +                                                                                                                        OOO    Y    OOO          
     yyy      +    .#########9  ++(###_____b ++            ++    + +  ++                                      +                                                                                                                        OOO         OOO          
   ++yyy+++++++    ..#######9  ++(#########;  ++            ++   + +   +                                      +                                                                                                                                                 
tttt___________b***...#####9  ++(##########;    ++           +   +  +  +                                      ++                                                                                                                       Y      L      Y          
tttt###############....###9  ++(###########;     +           ++  +  +  +                                       +                                                                                          ZZZ                    OOO        L   L        OOO    
tttt################....#9  ++(############;     ++           + ++  +  +                                       +                                                                                          ZZZ                    OOO      L   L   L      OOO    
ttttM          MMMM        ++(#9         ##;      ++          + ++  +  +                                       +                                                                                          ZZZ                    OOO  Y                Y OOO    
ttttM          M...       ++(#9          ##;       +                                                                                                                                                   (########################################################
ttttM          M...      ++(#9           ##;       +                                                                                                                                                                                                            
ttttM          M...+++++++(#9            ##;       +                                                                                                                                                                                                            
ttttM          M...########9             ##;       +                                                                                                                                                                                                            
ttttM          M...M #zzz#               ##;       +                                                                                                                                                                                                            
ttttM          M.MMM #zzz#               ##;       +                                                                                                                                                                                                            
ttttM          M...M #zzz#               ##;       +                                                                                                                                                                                                            
ttttM          M...M #####               ##;       +                                                                                                                                                                                                            
ttttM          M...M                     ##;                                                                                                                                                                                                                    
ttttM          M...M                     ##;                                                                                                                                                                                                                    
ttttM          MMM.M                     ##;                                                                                                                                                                                                                    
ttttM          M...M                     ##;                                                                                                                                                                                                                    
ttttM          M...M                     ##;                                                                                                                                                                                                                    
ttttM          M...M                     ##;                                                                                                                                                                                                                    
ttttM          M...M                     ##;                                                                                                                                                                                                                    
ttttM          M.MMM                     ##;                                                                                                                                                                                                                    
ttttM          M...M                     ##;                                                                                                                                                                                                                    
ttttM          M...M                     ##;                                                                                                                                                                                                                    
ttttM          M...M                     ##;                                                                                                                                                                                                                    
ttttM          M...M                     ##;                                                                                                                                                                                                                    
ttttM          MMM.M                     ##;                                                                                                                                                                                                                    
ttttM          M...M                     ##;                                                                                                                                                                                                                    
ttttM          M...M                     ##;                                                                                                                                                                                                                    
ttttM          M...M                     ##;                                                                                                                                                                                                                    
ttttM          M...M                     ##;                                                                                                                                                                                                                    
ttttM          M.MMM                     ##;                                                                                                                                                                                                                    
ttttM          M...M                     ##;                                                                                                                                                                                                                    
ttttM          M...M                     ##;                                                                                                                                                                                                                    
ttttM          M...M                     ##;                                                                                                                                                                                                                    
ttttM          M...M                     ##;                                                                                                                                                                                                                    
ttttM          MMM.M                     ##;                                                                                                                                                                                                                    
ttttM##########M...M                     ##;                                                                                                                                                                                                                    
ttttM##########M...M                     ##;                                                                                                                                                                                                                    
ttttM##########M...M                     ##;                                                                                                                                                                                                                    
ttttM##########M...M                     ##;                                                                                                                                                                                                                    
ttttM##########M.MMM                     ##;                                                                                                                                                                                                                    
ttttMzzz RR ZZZM...M                     ##;                                                                                                                                                                                                                    
ttttMzzz RR ZZZM...M                     ##;                                                                                                                                                                                                                    
ttttMzzz RR ZZZM...M                     ##;                                                                                                                                                                                                                    
ttttM##########M...M                     ##;                                                                                                                                                                                                                    
ttttM    ######MMM.M                     ##;                                                                                                                                                                                                                    
ttttM    ######M...M                     ##;                                                                                                                                                                                                                    
ttttM    ######M...M                     ##;                                                                                                                                                                                                                    
ttttM##########M...M                     ##;                                                                                                                                                                                                                    
ttttM    .. yyyM...M                     ##;                                                                                                                                                                                                                    
ttttM    .. yyyM.MMM                     ##;                                                                                                                                                                                                                    
ttttM    .. yyyM...M                     ##;                                                                                                                                                                                                                    
ttttM##########M...M                     ##;                                                                                                                                                                                                                    
ttttM    ######M...M                     ##;                                                                                                                                                                                                                    
ttttM    ######M...M#######################;                                                                                                                                                                                                                    
ttttM    PP    MMM.M#######################;                                                                                                                                                                                                                    
ttttM    PP    M...M#######################;                                                                                                                                                                                                                    
ttttM    PP    M...M            GG       ##;                                                                                                                                                                                                                    
ttttMtttt###..#M...M            GG       ##;                                                                                                                                                                                                                    
ttttM#######  #M...M            GG       ##;                                                                                                                                                                                                                    
ttttM######   #M.MMM########...###)      ##;                                                                                                                                                                                                                    
ttttM#####    #M...              ##)     ##;                                                                                                                                                                                                                  g 
tttt          NN...               ##)                                                                                                                                                                                                                        OOO
tttt          NN...               ###)                                                                                                                                                                                                                       OOO
tttt      ttttNN...               ####)                                                                                                                                                                                                                      OOO
################################################################################################################################################################################################################################################################
