######                                                ###################                                                                                                                             #
######                                                ###################                                                                                                                             #
######                                                ###################                                                                                                                             #
######                                                ###################                                                                                                                             #
######                                                ###################                                                                                                                             #
######                                                ###################                                                                                                                             #
######                                                ###################                                                                                                                             #
######                                                ###################                                                                                                                             #
######                                                ###################                                                                                                                             #
######                                                ###################                                                                                                                             #
######                               zzz              ###################                                                                                                                             #
######ffffffffff       !!!           zzz          ffffRR ZZZ#############                                                                                                                             #
######ffffffffff       !!!           zzz          ffffRR ZZZ#############                                                                                                                             #
######ffffffffff       !!!          (###)         ffffRR ZZZ#############                                                                                                                             #
#########################################################################                                                                                                                             #
#########################################################################                                                                                                                             #
#########################################################################                                                                                                                             #
#########################################################################                                                                                                                             #
#########################################################################                                                                                                                             #
#########################################################################                                                                                                                             #
#########################################################################                       <                                                                                          <          #
#########################################################################                       <                                                                                          <          #
#########################################################################                      <#                                                                                         <#          #
#########################################################################                      <#                                                                                         <#          #
#########################################################################                     <##                                                                                        <##          #
#########################################################################                     <##                                                                                        <##          #
#                                                                 #######                    <##################################################################################################      #
#                                                                 #######                    <##################################################################################################      #
#                                                                 #######                   <#                                                                                                        #
#                                                                 #######                   <#                                                                                                        #
#...#####################################################################                  <##                                                                                                        #
#...#############   ###########   ############   ##############   #######                  <##                                                                                                        #
#   #############   ###########   ############   ##############   #######                 <###                                                                                                        #
#   #############   ###########   ############   ##############   #######                 <###                                                                                                        #
#   #############   ###########   ############   ##############   #######                <####                                                                                                        #
#   #####################################################################                <####                                                                                                        #
#   #############   ###########   ############   ##############   #######               <#####    <                                                                                        <          #
#   #############   ###########   ############   ##############   #######               <#####    <                                                                                        <          #
#   #############   ###########   ############   ##############   #######                        <#                                                                                       <#          #
#   #############   ###########   ############   ##############   #######                        <#                                                                                       <#          #
#   #####################################################################                       <##                                                                                      <##          #
#   #############   ###########   ############   ##############   #######                       <##                                                                                      <##          #
#   #############   ###########   ############   ##############XXX#######            <##########################################################################################################      #
#   #############   ###########   ############   ##############XXX#######            <##########################################################################################################      #
#   #############   ###########   ############   ##############XXX#######           <#                                                                                                                #
#   #####################################################################           <#                                                                                                                #
#   #############   ###########   ############   ##############   #######          <##                                                                                                                #
#   #############   ###########   ############   ##############   #######          <##                                                                                                                #
#   #############   ###########   ############   ##############   #######         <###                                                                                                                #
#   #############   ###########   ############   ##############   #######         <###                                                                                                                #
#   #####################################################################        <####                                                                                                                #
#   #############   ###########   ############   ##############   #######        <####       <                                                                                             <          #
#   #############   ###########   ############   ##############   #######       <#####       <                                                                                             <          #
#   #############   ###########   ############   ##############   #######       <#####      <#                                                                                            <#          #
#   #############   ###########   ############   ##############   #######      <######      <#                                                xxx                                         <#          #
#   #####################################################################      <######     <##                                                xxx                                        <##          #
#   #############                 ############   ##############   #######     <#######     <##                                                xxx                                        <##          #
#   #############                 ############   ##############   #######     <#######    <#####################################################################################################      #
#   #############                 ############   ##############   #######    <########    <#####################################################################################################      #
#   #############                 ############   ##############   #######    <########   <#                                                                                                           #
#   #####################################################################ZZZ             <#                                                                                                           #
#   #############   ##########################                    #######ZZZ            <##                                                                                                           #
#   #############   ##########################                    #######ZZZ            <##                                                                                                           #
#   #############   ##########################                    ############\        <###                                                                                                           #
#   #############   ##########################                    #######   ##\        <###                                                                                                           #
#   #####################################################################   ###\      <####                                                                                                           #
#   #############   ##########################   ########################   ###\      <####                                                                                                           #
#   #############   ##########################   ########################   ####\    <#####    <                                                                                           <          #
#   #############   ##########################   ###############################\    <#####    <                                                                                           <          #
#   #############   ##########################   ########################   #####\            <#                                                                                          <#          #
#   #####################################################################   #####\            <#                                                                                          <#          #
#   #############                                   #####################   ######\          <##                                                                                         <##          #
#   #############                                    ####################   ######\          <##                                                                                         <##          #
#   #############                                     ##########################################################################################################################################      #
#   #############################################)     ##################   ####################################################################################################################      #
#   ##############################################)     #################                #######################################################################################################      #
#   ###############################################)     ################                #######################################################################################################      #
#   ################################################)     ###############                #######################################################################################################      #
#   #################################################)     #####################################################################################################################################      #
#   ##################################################)     ##########################   #######################################################################################################      #
#   ###################################################)     #########################   #######################################################################################################      #
#   ####################################################)     ########################   #######################################################################################################      #
#   ..                                      #############)     #######################   #######################################################################################################      #
#   ..                                        ############)     ################################################################################################################################      #
#   ..                                          ###########)     #####################   #######################################################################################################      #
########################################>>        ##########)     ####################   #######################################################################################################      #
##########################################>>        #########)     ###################   #######################################################################################################      #
############################################>>        ########)     ##################   #######################################################################################################      #
##############################################>>      #########)     ###########################################################################################################################      #
################################################>>    ##########)        xxx##########                                                                                                                #
##################################################....###########)       xxx##########                                                                                                                #
######                                                ############)      xxx##########                                                                                                                #
######                                                #################################################################################################################################################
######                                                #################################################################################################################################################
######                                                #################################################################################################################################################
######                                                #################################################################################################################################################
######iiiiiiiiiiiiiiiiiiiiiii                         #################################################################################################################################################
######                                                #################################################################################################################################################
######                                                #################################################################################################################################################
######                                                #################################################################################################################################################
######i                       r                       #################################################################################################################################################
######                                 {              #################################################################################################################################################
######                    ++++++++                    #################################################################################################################################################
######                ++++++++++++++++                #################################################################################################################################################
######             ++++++++++++++++++++++     {       #################################################################################################################################################
######i          +++++++            +++++++           #################################################################################################################################################
######         ++++++                  ++++++         #################################################################################################################################################
######        +++++                      +++++     zzz#################################################################################################################################################
######       +++++     {               {  +++++    zzz#################################################################################################################################################
######       +++++                        +++++    zzz#################################################################################################################################################
######     {+++++                          +++++   ####################################################################################################################################################
######      +++++                          +++++      #################################################################################################################################################
######      +++++               {          +++++      #################################################################################################################################################
######          {                                     #################################################################################################################################################
######              EEE                               #################################################################################################################################################
######              EEE                 {             #################################################################################################################################################
######                                                #################################################################################################################################################
######               {                                #################################################################################################################################################
######                                                #################################################################################################################################################
######                                                #################################################################################################################################################
######                                                #################################################################################################################################################
######                                                #################################################################################################################################################
######                             EEE                #################################################################################################################################################
######                             EEE                #################################################################################################################################################
######tttttttttttttttttttttttttttttttttttttttttttttttt#################################################################################################################################################
#######################################################################################################################################################################################################
#######################################################################################################################################################################################################
#######################################################################################################################################################################################################
#######################################################################################################################################################################################################
#######################################################################################################################################################################################################
#######################################################################################################################################################################################################
#######################################################################################################################################################################################################
#######################################################################################################################################################################################################
#######################################################################################################################################################################################################
#######################################################################################################################################################################################################
#######################################################################################################################################################################################################
#######################################################################################################################################################################################################
#######################################################################################################################################################################################################
#######################################################################################################################################################################################################
#######################################################################################################################################################################################################
#######???     XXX#####################################################################################################################################################################################
#######???     XXX#####################################################################################################################################################################################
#######???     XXX#####################################################################################################################################################################################
#######################################################################################################################################################################################################
#######################################################################################################################################################################################################
#######################################################################################################################################################################################################
#######################################################################################################################################################################################################
