                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                         1???3  
##...########......#############################################
##...#########......############################################
##...##########......#####################################...###
##...###########.........#################################...###
##...#############........################################.....#
##...##############................9                          7#
##...################..............                           +#
##...################.............9 ++++++++++++++++++++++++++(#
##OOO############################# +<###########################
##OOO############################9 +<###########################
##OOO############################ +<############################
#tttt###########################9 +<############################
################################ +<#############################
###############################9 +<#############################
############################### +<##############################
##############################9 +<###########...................
############################## +<###########....................
#############################9 +<##########.....................
############################# +<##########....###############OOO
############################9 +<#########....################OOO
#########################... +<#########....#################OOO
##OOO.....................9  +<########....##################B++
##OOO.....................  +<########....###################+++
##OOO.....................) +<#######....####################+++
##+++###############################....#####################+++
##+++#####################+++######....######################+++
##+++#############################....#######################+++
##+++#####################+++####....########################+++
##+++###########################....#########################+++
##+++#####################+++##....##########################+++
##+++#########################....###########################+++
##+++#####################+++....############################+++
##+++######################.....#############################+++
##+++#####################+++..##############################+++
#tttt########################################################+++
##########################+++################################+++
#############################################################+++
##########################+++################################+++
#############################################################+++
##########################+++.###############################+++
############################...##############################+++
##########################+++...###...#######################+++
#############################....##..........................+++
#######################9  ++7#...............................+++
####################9     ++B##..mmm.........................+++
#################9       +++(###.mmm############################
##############9       +++|||####################################
###########9       +++|||#######################################
########9       +++|||##########################################
#####9       +++|||#############################################
#9!!!     +++|||################################################
#!!!!  +++|||###################################################
# !!!++|||######################################################
#)  |||#########################################################
################################################################
