                                            #     !!!   #   
                                            #     !!!   #   
                                            #     !!!   #   
                                            #BB         #   
 BB                                         #mmmmmmmmmmm#   
                                             mmmmmmmmmmm    
OOO                                                         
OOO                                                         
OOO                                                         
                                         OOO                
                                         OOO                
                                         OOO                
                                                            
                                                            
                                                  ###########
                                                  vv        #
                                                  vv  OOO  C#
              +  +   +  +  +  +                   vv  OOO  C#
tttt         +  +   +  +  +  +                    vv  OOO   #
#####                                             vv        #
#  ???                                            vv        #
#############################################################
