################################
#++++.+OOO+.++++#OOO++++#??????#
#++++.+OOO+.++++#OOO++++#++++++#
#++++.BOOOB.++++#OOO++++#++++++#
#++++.BB+BB.++++#+++#+++#++++++#
#++++.......++++#+++#+++#++++++#
#+++++++#+++++++#+++#+++#++++++#
#+++++++#+++++++#+++#+++#++++++#
#+++++++#+++++++#+++#+++#++++++#
#+++#+++#+++#+++#+++#+++#++++++#
#+++#+++#+++#+++#+++#+++#++++++#
#+++#+++#+++#+++#+++#mmm#++++++#
#!!!#+++++++#+ +v+++#+++++++OOO#
#!!!#+++++++#+++v+++#+++++++OOO#
#!!!#+++++++#+++v+++#+++++++OOO#
ttttttttttttttttttttttttttttttt#
################################
